body{
    font-family: 'Kumbh Sans';
}

/* HEADER */
#navbarSupportedContent{
    border-bottom: 2px solid #7EB85A;
    width: 40%;
    margin-left: auto;
    text-align: right;
}
.navbar-brand{
    margin-right: 60%;
}
/* .navbar-toggler{ 
    margin-left: auto;
}
#navbar-ul{
    border: 1px solid red;
} */

a.menubtn{
    color: #6D6D6D;
    margin: 0 20px 0 0;
    text-decoration: none;
    font-size: 14pt;
}

a.menubtn:hover{
    position: relative;
    color: #7EB85A;
    top: -2px;
}

/* HERO SECTION */
#hero-banner{
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border-top: 6px solid #D9D9D9;
    border-bottom: 6px solid #D9D9D9;
    background-image: url("assets/banner.png");
    background-color: #7EB85A;
}
#hero-content{
    position: absolute;
    bottom: 0;
    display: flex;
    /* border: 1px solid red; */
}

#hero-text{
    margin-top: 8%;
    max-width: 500px;
    margin-left: -5%;
    margin-right: 15px;
    z-index: 2;
}
#h1-banner{
    font-weight: 700;
    font-size: 2.8em;
    color: #fff;
    text-shadow: 2px 2px 4px #222;
}
#h2-banner{
    font-size: 2em;
    color: #000000;
    text-shadow: 0px 0px 6px #ffffff8c;
}
#guy{
    z-index: 1;
}

img.inset-shadow:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 10px 10px 5px rgba(0, 0, 0, 0.5); /* Adjust values as desired */
  }

/* INPUT PANEL */
#input-panelcontainer{
    margin: 16px auto;
    padding: 6px ;
    max-width: 700px;
    background-color: #D9D9D9;
    border-radius: 11px;
}

#input-panel{
    display: flex;
    justify-content: space-around;
    padding: 16px 24px;
    border: 1px solid #fff;
    border-radius: 10px;

}

.input-side{
    display: flex;
    flex-direction: column;
}
input, select, option{
    border-radius: 6px;
    height: 32px;
    border: 1px solid #6D6D6D;
    box-shadow:  0 0 2px #2222227f inset;
    background-color: #fff;
}

option{
    color: #6D6D6D;
    font-family: 'Arial';
    font-size: 0.9em;
    background-color: #fff;
}

label{
    margin-left: 5px;
}

#input-panel p{
font-size: 1.1em;
font-weight: 700;
}

/* V LABEL */
#vLabel{
    /* border: 1px solid red; */
    position: relative;
    margin: 16px auto;
    max-width: fit-content;
}
#vLabelHeader{
    position: absolute;
    color: #fff;
    font-weight: 600;
    font-size: 18pt;
    text-shadow: 2px 2px 4px #222;
    top: 9%;
    left: 6%;
    z-index: 20;
}
#vLabel img{
    margin: 0 auto;
    z-index: 10;
}
#vLabeltext{
    position: absolute;
    color: #fff;
    font-size: 16pt;
    line-height: 32pt;
    text-shadow: 0px 0px 6px #000000, 2px 0px 8px #000000 ;
    top: 20%;
    left: 8%;
    z-index: 20;
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 10px;
}
.left-col{
display: flex;
flex-direction: column;
align-items: center;
}
.right-col{
    display: flex;
    flex-direction: column;
    }
#vLabeltext p{ 
    margin: 0 0 0 8px;
    padding: 0;
}
#vLabeltext span{ 
    margin: 0;
    padding: 0;
}
.left-col img{
    padding-top: 13px;
}
sup{
    margin: 0;
    padding: 0;
    font-size: 9pt;
}

/*SHARE PANEL*/
section#sharePanelContainer{
    margin: 16px auto;
    padding: 6px ;
    max-width: 530px;
    background-color: #D9D9D9;
    border-radius: 11px;
    text-align: center;
}

#sharePanel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 12px 24px;
    border: 1px solid #fff;
    border-radius: 10px;
}
#sharePanel select{
    display: inline;
    margin: 10px 0 10px 10px;
    max-width: 140px;
}
#sharePanel p{
    display: inline;
}
#socialMedia{
    margin: 0 auto;
}
button{
    width: none;
    height: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: inline;
}

button:visited{
    width: none;
    height: none;
    background-color: transparent;
    border: 1px solid red;
    cursor: pointer;
    display: inline;
}
button:hover{
    opacity: 0.8;
}
button:active{
    opacity: 0.4;
}
button:focus, button:active {
    outline: none !important;
}

/*EXTERNAL LINKS*/
.external-links{
    text-align: center;
    margin: 30px auto 0;
    max-width: fit-content;
}
.external-links p{
    margin: 0;
    padding: 0;
}
.external-links img{
    padding: 16px;
    filter: grayscale();
}

.external-links img:hover{
    filter: none;
}

/* #canvasContainer{
    display: none;
} */

/* FOOTER */
footer p{
    max-width: 800px;
    margin: 48px auto;
    padding: 0 28px;
    text-align: center;
    color: #6D6D6D;
    font-size: 9pt;
}
footer sup{
    font-size: 8pt;
}


@media screen and (max-width: 1000px){
    #h1-banner{
        font-size: 2.6em;
    }
    #guy{
        margin-left: -18%;
    }
    #hero-text{
        margin-left: -20%;
        margin-right: 50px;
    }
}

@media screen and (max-width: 700px) {
    /* CSS styles that apply to screens 700px wide or smaller */
    #hero-banner{
        border-top: 3px solid #D9D9D9;
        border-bottom: 3px solid #D9D9D9;
    }
    #h1-banner{
        font-size: 1.7em;
    }
    #h2-banner{
        font-size: 1.2em;
    }
    #hero-banner{
        max-height: 240px;
        }
    #hero-text{
        margin-top: 24px;
        margin-left: -10%;
    }
    #guy{
        max-height: 210px;
    }
    #input-panel{
        flex-direction: column;
    }
    #input-panel :nth-child(2) p{
        margin-top: 20px;
        /* border-top: 1px solid #6D6D6D; */
    }
  }

  @media screen and (max-width: 545px){
    .navbar-brand{
        margin-right: 15%;
        scale: 80%;
    }
    #hero-text{
        margin-left: -15%;
    }
    #h1-banner{
            font-size: 1.6em;
        }
    #h2-banner{
            font-size: 1em;
        }
    #banner-background{
        max-height: 215px;
    }
    #vLabelSection{
        margin: 0;
        padding: 0;
        border: 1px solid black;
        display: flex;
        justify-content: center;
    }
    #vLabel{
        margin-top: 0px;
    }
    #vLabelHeader{
        font-size: 4vw;
        margin-left: 2vw;
    }
    #vLabeltext{
        font-size: 3.8vw;
        line-height: 7.5vw;
        grid-template-columns: 8vw 1fr;
        gap: 2.5vw
    }
    .left-col{
        width: 9vw;
        border: 1px solid red;
        padding: 0;
        margin-top: -1vw;
        margin-right: 0;
    }
    .left-col img{
        max-width: 100%;
        max-height: 7.5vw;
        padding-top: 3vw;
        margin-right: 0;
        padding-right: 0;
    }
    #vLabeltext p{
        margin: 0;
    }
    .right-col{
        margin: 0;
        padding: 0;
        border: 1px solid red;

    }
    sup{
        font-size: 2.4vw;
    }

    #vLabelPicContainer{
        display: flex;
        justify-content: center;
    }
    #vLabelPic{
        max-width: 95%;
    }

    

}
@media screen and (max-width: 400px){

    #hero-text{
        margin-top: 18px;
        margin-left: -20%;
        max-width: 180px;
    }
    #h1-banner{
        font-size: 1.5em;
    }
    #h2-banner{
        font-size: 12pt;
    }
    .input-side div{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 10px;
    }
    #input-panel label, #input-panel p {
        margin: 5px 0 ;
    }
    
}